pid /run/nginx.pid;
#user  nobody;
worker_processes  1;
    
error_log  logs/error.log debug;
    
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application ingest {
            live on;
            exec /usr/bin/ffmpeg -i rtmp://localhost/$app/$name \
                -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 1920x1080 -b:v 5000K -bufsize 5000k \
                -f flv rtmp://localhost/dash/$name_hi \
                -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 1280x720 -b:v 1500k -bufsize 1500k \
                -f flv rtmp://localhost/dash/$name_med \
                -c:a libfdk_aac -b:a 64k -c:v libx264 -preset fast -profile:v baseline -vsync cfr -s 640x360 -b:v 500k -bufsize 500k \
                -f flv rtmp://localhost/dash/$name_low;
        }
        
        application dash {
            live on;

            allow publish all;

            dash on;
            dash_nested on; 
            dash_repetition on;
            dash_path /var/tmp/dash;
            dash_fragment 5; # 5 second is generaly a good choice for live
            dash_playlist_length 120; # keep 120s of tail
            dash_cleanup on;

            dash_clock_compensation http_head;
            dash_clock_helper_uri http://localhost/time;

            dash_variant _low bandwidth="500000"  width="640"  height="360";
            dash_variant _med bandwidth="1500000" width="1280"  height="720";
            dash_variant _hi bandwidth="5000000" width="1920" height="1080" max;
        }
    }
}


http {
    server {
        listen 8080;

        client_max_body_size 128M;

        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache always;

        location /dash/live/index.mpd {
            alias /var/tmp/dash/live/index.mpd;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control 'public, max-age=0, s-maxage=2';
        }

        location /dash/live {
            alias /var/tmp/dash/live;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control 'public, max-age=600, s-maxage=600';
        }

        location /dash {
            root /var/tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range'; 
        }

        # Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }

        server_name localhost;
    }
}